[defaults]
inventory = inventory/hosts
gathering = implicit

#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = inventory/cache
#fact_caching_timeout = 86400

roles_path = ./roles
retry_files_save_path = ./retry-files

host_key_checking = false
remote_user = root
ask_pass = True
become = True



jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n

