[defaults]
inventory = inventory/hosts

roles_path = ./roles
retry_files_save_path = ./retry-files

remote_user = root
ask_pass = True
become = True



jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n

