---

- hosts: all

  tasks:

    - name: Get IP Addresses
      debug: var=ansible_all_ipv4_addresses
    - debug: var=ansible_default_ipv4.address
    - debug: var=ansible_default.eth0.address
    - debug: var=ansible_enp0s3.ipv4.address
    - debug: var=ansible_enp0s8.ipv4.address

    - name: Generate /etc/hosts file
      template:
        src=hosts/hosts.j2
        dest=~/hosts-file
    
