---
# vars file for install_psql

psql_service_name: postgresql-{{maj_version}}.{{min_version}}

#Path for psql config file
#psql_config: /var/lib/pgsql/{{maj_version}}.{{min_version}}/data/postgresql.conf


