---
# default values for install_zookeeper

# Note: Location of the installer is defined with global variable {{ installer_location }}
#       Selection of the bin file to used is based on a lookup in the location for a file
#       matching the regex ^.*zookeeper.*\\.bin$

# Destination path for Zookeeper - Change as needed
#zookeeper_installtion_path: /opt/infofusion-16.4/zookeeper
zookeeper_installation_path: "{{ default_installation_path }}/zookeeper"

# Set remove_zookeeper to True in order to check for existing install with InstallAnywhere and uninstall it 
remove_zookeeper: True
