---
# defaults file for install_kafka


kafka_package_url: "http://www-us.apache.org/dist/kafka/0.10.1.0/kafka_2.11-0.10.1.0.tgz"

# Both Kafka are setup to run on their default ports. Role would need to be changed
# to used the commented variable below if custom ports are needed.
#kafka_port: 9092
#zookeeper_port: 2181


# Remove existing Kafka
remove_kafka: true
