---
# tasks file for configure_wsm_crawler


- name: Wait until Zookeeper is listening on port 2181 (for service registry)
  wait_for:
    host: "{{ zookeeper_hostname }}"
    port: "{{ item.port }}"
    delay: 5
    timeout: 20
    state: started
  with_items:
    - { port: 2181 }

- name: Reconfigure hostame reference in dashboard-api.properties
  become: true
  lineinfile:
    dest: "{{ crawler_installation_path }}/{{ item.file }}"
    regexp: "{{item.regexp }}"
    line: "{{item.line}}"
  with_items:
    - { file: "etc/otif-crawler.properties", regexp: 'crawler\.service\.zookeeper\.ensemble=', line: "crawler.service.zookeeper.ensemble={{ zookeeper_hostname }}:2181" }
    - { file: "etc/otif-crawler.properties", regexp: 'crawler\.service\.host=', line: "crawler.service.host={{ wsm_crawler_hostname }}" }
    - { file: "etc/otif-crawler.properties", regexp: 'crawler\.kafka\.producer\.bootstrap\.servers=', line: "crawler.kafka.producer.bootstrap.servers={{ pipeline_hostname }}:9092" }
    - { file: "etc/otif-crawler.properties", regexp: 'dashboard\.notifier\.component\.host=', line: "dashboard.notifier.component.host={{ wsm_crawler_hostname }}" }
    - { file: "etc/otif-crawler.properties", regexp: 'dashboard\.notifier\.component\.adminurl=', line: "dashboard.notifier.component.adminurl=http://{{ wsm_crawler_fqdn }}:10010" }
    - { file: "etc/otif-crawler.properties", regexp: 'dashboard\.service\.url=', line: "dashboard.service.url=http://{{ wsm_crawler_hostname }}:10020/otif-dashboard-api/api/v1" }
    - { file: "etc/crawleradmin.properties", regexp: 'crawleradmin\.db\.host=', line: "crawleradmin.db.host={{ wsm_crawler_hostname }}" }
    - { file: "etc/crawleradmin.properties", regexp: 'crawleradmin\.servicediscovery\.zookeeper\.ensembleurl=', line: "crawleradmin.servicediscovery.zookeeper.ensembleurl={{ pipeline_hostname }}:2181" }
    - { file: "etc/crawleradmin.properties", regexp: 'dashboard\.service\.url=', line: "dashboard.service.url=http://{{ wsm_crawler_hostname }}:10020/otif-dashboard-api/api/v1" }
    - { file: "etc/crawleradmin.properties", regexp: 'dashboard\.component\.adminurl=', line: "dashboard.component.adminurl=http://{{ wsm_crawler_fqdn }}:10010" }
    - { file: "crawler-web/conf/gora.properties", regexp: 'gora\.mongodb\.servers=', line: "gora.mongodb.servers={{ wsm_crawler_hostname }}:27017" }

- name: Update crawler-registration.xml and nutch-site.xml 
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - { src: crawler-registration.xml.j2, dest: "{{ crawler_installation_path }}/etc/crawler-registration.xml" }
    - { src: nutch-site.xml.j2, dest: "{{ crawler_installation_path }}/crawler-web/conf/nutch-site.xml" }

- name: Make sure PostgreSQL is running
  systemd:
    state: started
    enabled: yes
    name: "{{ item.name }}"
  with_items:
    - { name: postgresql-9.6.service }

- name: Wait until PostgreSQL is listening on ports 5432
  wait_for:
    host: "{{ pipeline_hostname }}"
    port: "{{ item.port }}"
    timeout: 10
    state: started
  with_items:
    - { port: 5432 }

- name: Restart service for Web & Social Media services
  systemd:
    state: restarted
    name: "{{ item.name }}"
  with_items:
    - { name: otif-wsm-crawler-1 }
    - { name: infofusion-web-crawling-1 }

- name: Wait service depedencies for Crawler for Web & Social Media
  wait_for:
    host: "{{ wsm_crawler_hostname }}"
    port: "{{ item }}"
    delay: 5
    timeout: 20
    state: started
  with_items:
    - "10010"
    - "10011"

- name:
  vars:
    msg: |
         Magellan Crawler for Web & Social Media has been reconfigured on {{ wsm_crawler_hostname }}.
         You can validate deployement by opening http://{{ wsm_crawler_fqdn }}:10010
         or http://{{ ansible_host }}:10010
         Default credentials are admin/admin.
  debug:
    msg: "{{ msg.split('\n') }}"
