---

- name: Deploy PostgreSQL
  block:

    - name: Remove PostgreSQL if already installed
      block:

        - name: Uninstall the packages
          become: true
          yum:
            name: "{{item}}"
            state: absent
          with_items:
            - "postgresql{{maj_version}}{{min_version}}-server"
            - "postgresql{{maj_version}}{{min_version}}-contrib"

        - name: Remove default data folder
          become: true
          file:
            state: absent
            path: /var/lib/pgsql/{{maj_version}}.{{min_version}}/data/
          when: custom_data_location is not defined

        - name: Remove custom data folder
          become: true
          file:
            state: absent
            path: /var/lib/pgsql/{{maj_version}}.{{min_version}}/data/
          when: custom_data_location is defined

      when: remove_psql 

    - name: Install prerequisites
      become: true
      yum: name={{ item }} state=latest
      with_items:
        - python-psycopg2

    - name: Install PostgreSQL RPM for Centos7 - flavor pgdg
      become: true
      yum:
        name: "https://download.postgresql.org/pub/repos/yum/{{maj_version}}.{{min_version}}/redhat/rhel-7-x86_64/pgdg-centos{{maj_version}}{{min_version}}-{{maj_version}}.{{min_version}}-{{item}}.noarch.rpm"
        state: present
      with_items: [ "{{ psql_rpm_release }}" ]

    - name: Install PostgreSQL
      become: true
      yum:
        name: '{{ item }}'
        state: latest
      with_items:
        - "postgresql{{maj_version}}{{min_version}}-server"
        - "postgresql{{maj_version}}{{min_version}}-contrib"
      register: installed_psql

    - name: Initialize PostgreSQL
      block:

        - name: Intialize PostgreSQL DB in default location
          command: "/usr/pgsql-{{maj_version}}.{{min_version}}/bin/postgresql{{maj_version}}{{min_version}}-setup initdb"
          become: true
          when: custom_data_location is not defined

        - name: Initialize PostgreSQL DB in custom location
          block:

            - name: Make sure target directory exists
              file:
                path: "{{ custom_data_location }}/postgres"
                state: directory
                owner: postgres
                group: postgres
                recurse: yes

            - name: Initialize PostgreSQL DB in custom location
              command: "/usr/pgsql-{{maj_version}}.{{min_version}}/bin/postgresql{{maj_version}}{{min_version}}-setup initdb -D "{{ custom_data_location }}/postgres"
              become: true

            - name: Configure custom data location - commenting default location 
              lineinfile:
                path: "/usr/lib/systemd/system/postgresql-{{maj_version}}.{{min_version}}.service"
                regexp: "^Environment=PGDATA=(.*)"
                line: "#Environment=PGDATA=\1"
                backrefs: yes

            - name: Configure custom data location - insert custom data location
              lineinfile:
                path: "/usr/lib/systemd/system/postgresql-{{maj_version}}.{{min_version}}.service"
                line: "Environment=PGDATA={{ custom_data_location }}/postgres"
                insertafter: "^#Environment=PGDATA=.*"
 
          when: custom_data_location is defined

        - name: Enable and Start PostgreSQL
          become: true
          service:
            name: "postgresql-{{maj_version}}.{{min_version}}"
            state: started
            enabled: yes

      when: installed_psql.changed

  when: inventory_hostname in groups['postgresql']
